// Syntax
var_NAME = "variable value"

//paystack secret key
PAYSTACK_SECRET_KEYS = "bearer sk_live_920f5ea9ee7d2f684f92eb2016768167f0ca9933"

//flutterwave public key
FLUTTERWAVE_PUBLIC_KEYS = 'Bearer FLWSECK-83f6e0261859cf218b58863ef9f17adf-18a4ac078a8vt-X'

// Example
COST_FLUTTERWINGS = '$0'

// you can use # in .env file for comments
# This is a comment